from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Еда', 'Кофе']

description_for_info_pages = {
    "main": "Добро пожаловать!",
    "about": """Добро пожаловать в нашу кофейню! Мы готовим ароматный кофе из отборных зерен и предлагаем свежую выпечку. Уютная атмосфера и высокое качество — наша философия!

    📍 Адрес: ул. Примерная, д. 10  
    📞 Телефон: +7 (999) 123-45-67  
    
    ⏰ Режим работы:  
    Пн-Пт: 08:00 – 21:00  
    Сб-Вс: 09:00 – 22:00  
    
    🚀 Доставка: Заказывай в боте — все привезем быстро и горячим!""",
    "payment": as_marked_section(
        Bold('Варианты оплаты:'),
        '💳 Онлайн',
        '💰 Наличные при получении',
        '🏠 В заведении',
        marker='• '
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            Bold('Варианты доставки:'),
            '🚀 Курьером (до 30 минут)',
            '🏠 Самовывоз из кофейни',
            '📍 Доставка через сервисы (Яндекс, Delivery Club)',
            marker='• '
        ),
    ).as_html(),
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}